
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=postgres://ugnshetwbszyve:fd2f2aa5380a45df6943f98869d93d238ca17820df3cf4c98430779def6b276c@ec2-3-233-100-43.compute-1.amazonaws.com:5432/dbn92f5frsrqjt

spring.datasource.url = jdbc:postgresql://ec2-3-233-100-43.compute-1.amazonaws.com/dbn92f5frsrqjt
spring.datasource.username = ugnshetwbszyve
spring.datasource.password = fd2f2aa5380a45df6943f98869d93d238ca17820df3cf4c98430779def6b276c
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect


# Pra que uma pessoa possa ser migrada,