
spring.datasource.url=jdbc:postgresql://ec2-34-206-8-52.compute-1.amazonaws.com/dcvcidbjn1jukb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bpicosxkdmhknd
spring.datasource.password=a7104b74a209d8b890dd96d25da32725ac464a5ebf05e391accd543c1c2b4d60
spring.jpa.hibernate.ddl-auto=update
